
#include <dt-bindings/zmk/matrix_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(6,7) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(7,7) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(9,0) RC(9,1) RC(9,3) RC(9,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 5 GPIO_ACTIVE_HIGH>
			,<&gpio0 0 GPIO_ACTIVE_HIGH>
			,<&gpio0 30 GPIO_ACTIVE_HIGH>
			,<&gpio0 3 GPIO_ACTIVE_HIGH>
			,<&gpio1 14 GPIO_ACTIVE_HIGH>
			,<&gpio1 15 GPIO_ACTIVE_HIGH>
			,<&gpio0 0 GPIO_ACTIVE_HIGH>
			,<&gpio1 3 GPIO_ACTIVE_HIGH>
            ;
    };


};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
