#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0  &kp MINUS &kp EQUAL   &kp BSPC &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS &kp A  &kp S    &kp D    &kp F     &kp G            &kp H  &kp J     &kp K     &kp L    &lt 1 SEMI &kp SQT   &kp RET
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B            &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &mo 1
                 &mo 3    &kp LALT &kp LWIN  &kp SPACE        &lt 2 SPACE  &kp RWIN &kp LEFT  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE &kp F1 &kp F2   &kp F3   &kp F4    &kp F5           &kp F6 &kp F7    &kp F8    &kp F9   &kp F10  &kp F11 &kp F12   &kp DEL  &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T            &kp Y  &kp PG_UP     &kp UP    &kp O    &kp P    &kp UP  &kp RBKT  &kp BSLH
&kp CAPS &kp LBRC  &kp RBRC &kp LPAR &kp RPAR &kp G          &kp H  &kp LEFT  &kp DOWN  &kp RIGHT    &kp LEFT &kp RIGHT   &kp RET
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B            &kp N  &kp PG_DN     &kp COMMA &kp DOT  &kp DOWN &kp RSHFT &mo 1
                 &to 3    &kp LALT &kp LWIN  &kp SPACE        &kp SPACE  &kp RWIN &kp LEFT  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0  &kp MINUS &kp EQUAL   &kp DEL  &kp BSPC
&kp TAB   &kp N6 &kp N7   &kp N8   &kp N9    &kp N0           &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS &kp AT &kp QMARK &kp MINUS &kp EQUAL &kp SQT        &kp BSPC &kp RET &kill_line &kp L    &kp SEMI &kp SQT   &kp RET
&kp LSHFT &kp Z  &kp X    &kp UNDER    &kp PLUS     &kp DQT   &kp N  &kp RET     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &mo 1
                 &mo 2    &kp LALT &kp LWIN  &kp SPACE        &kp SPACE  &kp RWIN &kp LEFT  &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0  &kp MINUS &kp PLUS   &kp DEL  &kp BSPC
&kp TAB   &kp N6 &kp N7   &kp N8   &kp N9    &kp N0           &kp Y  &kp U     &kp I     &kp O    &bt BT_PRV    &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS &bt BT_CLR_ALL  &kp S    &kp D    &kp F     &kp G            &kp BSPC &kp RET &kp K     &kp L    &kp SEMI &kp SQT   &kp RET
&kp LSHFT &bt BT_PRV  &bt BT_NXT    &bt BT_CLR    &kp V     &kp B            &bt BT_NXT  &kp RET     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &mo 1
                 &to 0    &bt BT_PRV  &bt BT_NXT  &kp SPACE        &kp SPACE  &kp RWIN &kp LEFT  &kp RIGHT
            >;
        };
    };

    macros {
        // カーソルから行末までを削除するマクロ
        kill_line: kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                // 行末までを選択 (Shift + End)
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LSHFT>
                // カットを実行 (Cmd + X)
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>;
        };
    };
};
